proto/calculator.proto

syntax = "proto3";


option go_package = "github.com/singh-jatin28/calculator-grpc/proto";

message SumRequest {
  int64 Firstnum = 1;
  int64 Secondnum = 2;
}

message SumResponse {
  int64 Res = 1;
}

message PrimeRequest {
  int64 Num = 1;
}

message PrimeResponse {
  int64 Res = 1;
}

message AvgRequest {
  int64 Num = 1;
}

message AvgResponse {
  double Res = 1;
}

message MaxRequest {
  int64 Num = 1;
}

message MaxResponse {
  int64 Res = 1;
}

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Prime(PrimeRequest) returns (stream PrimeResponse);
  rpc Avg(stream AvgRequest) returns (AvgResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
}